@import "variables";

@gutter: 1em;

.grid {
    width: 100%;
    display: flex;

    @media( max-width: @bp-mobile ) {
        flex-direction: column;
        .col-center {
            align-items: center;
        }
        .row-center {
            align-self: center;
        }
    }
    @media( min-width: @bp-mobile ) {
        flex-direction: row;
    }

    &.with-gutter {
        margin-left: -@gutter;
        @media( max-width: @bp-mobile ) {
            margin-left: 0;
        }

        > .grid-col {
            padding-left: @gutter;

            @media( max-width: @bp-mobile ) {
                padding-left: 0;
            }
        }
    }

    .grid-col {
        .column-size( @size ) {
            flex: 0 0 100%*@size;
            @media( max-width: @bp-mobile ) {
                width: 100%;
            }
        }

        flex: 1;
        max-width: 100%;
        align-self: flex-start;

        // 8 column grid
        &.col-1-8 {
            .column-size(1/8);
        }
        &.col-1-4 {
            .column-size(1/4);
        }
        &.col-3-8 {
            .column-size(3/8);
        }
        &.col-1-3 {
            .column-size(1/3);
        }
        &.col-1-2 {
            .column-size(1/2);
        }
        &.col-5-8 {
            .column-size(5/8);
        }
        &.col-2-3 {
            .column-size(2/3);
        }
        &.col-3-4 {
            .column-size(3/4);
        }
        &.col-7-8 {
            .column-size(7/8);
        }

        &.col-top {
            align-self: flex-start;
        }
        &.col-center {
            align-self: center;
        }
        &.col-bottom {
            align-self: flex-end;
        }

        &.row-top {
            align-items: flex-start;
        }
        &.row-bottom {
            align-items: flex-end;
        }
        &.row-center {
            align-items: center;
        }
    }
}