.fullsize-header {
    background-image: url("//totallytessally.files.wordpress.com/2011/08/dscf1181.jpg");
    background-size: cover;
    background-position: 50%;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    h1 {
        background: rgba(255, 119, 24, .8);
        width: 100%;
        color: white;
        padding: 1em;
    }
}