@import "variables";
@import "header.css";
@import "footer.css";
@import "page.css";
@import "post.css";
@import "category.css";
@import "graph.css";

body {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
    color: #111;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
}
